//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class cliente
    {
        public cliente()
        {
            this.facturas = new HashSet<factura>();
        }
    
        public string codigo { get; set; }
        public string nombre { get; set; }
        public string celular { get; set; }
    
        public virtual ICollection<factura> facturas { get; set; }
    }
}
