//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class detalleFactura
    {
        public int codigoProducto { get; set; }
        public int codigoFactura { get; set; }
        public int cantidadFacturar { get; set; }
    
        public virtual factura factura { get; set; }
        public virtual Producto Producto { get; set; }
    }
}
