//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class factura
    {
        public factura()
        {
            this.detalleFacturas = new HashSet<detalleFactura>();
        }
    
        public int codigo { get; set; }
        public string codigoCliente { get; set; }
        public double total { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
    
        public virtual cliente cliente { get; set; }
        public virtual ICollection<detalleFactura> detalleFacturas { get; set; }
    }
}
